{
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "extraPaths": [
    ".",
    "src"
  ],
  "include": [
    "src",
    "."
  ],
  "exclude": [
    "venv",
    "__pycache__",
    ".git",
    ".pytest_cache"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
